# DaegawonCSVersion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daegawoncsversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daegawoncsversion/Activity/: AdminActivity.java  AdminDivideActivity.java  AdminPopupActivity.java  AdminPopupChActivity.java  BaseActivity.java  CheckDivideActivity.java  DivideActivity.java  InfoActivity.java  LoadingAcvitivy.java  LoginActivity.java  MainActivity.java  PopupActivity.java  ReservchActivity.java  ReserveChActivity.java  ReserveSchActivity.java  SeatActivity.java  SeatActivity11.java  SeatActivity2.java  SeatChoiceActivity.java
app/src/main/java/com/example/daegawoncsversion/Adapter/: WaitingAdapter2.java  WaitingAdapterAdmin.java  WaitingAdapterResch.java  WaitingAdapterUser.java
app/src/main/java/com/example/daegawoncsversion/Fragment/: BaseFragment.java  TabFragment1.java  TabFragment2.java  TabFragment21.java  TabFragment3.java  TabFragment4.java
app/src/main/java/com/example/daegawoncsversion/Interface/: ClickCallbackListner.java  ClickCallbackListner12.java  ClickCallbackListner123.java  RetrofitInterface.java
app/src/main/res/drawable/: background1.xml  button3.xml  button4.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_divide.xml  activity_admin_popup.xml  activity_admin_popupch.xml  activity_base.xml  activity_checkdivide.xml  activity_divide.xml  activity_info.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_popup.xml  activity_reserve_change.xml  activity_reservesch.xml  activity_seat.xml  activity_seat11.xml  activity_seat2.xml  activity_seat_admin.xml  activity_seat_choice.xml  activity_seat_search.xml  custom_spinner.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  fragment_tab_fragment21.xml  fragment_tab_fragment4.xml  recyclerview_item.xml  recyclerview_item_admin.xml  recyclerview_item_resch.xml  recyclerview_item_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/daegawoncsversion/: ExampleUnitTest.java
(+31 files in other folders)
